class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int i=0,c1=0,c2=0,c3=0;
        
        for(i=0;i<nums.size();i++)
        {
            for(int j=0;j<nums.size()-i;j++)
            {
                c1+= nums[j];
            }
            
            for(int k=i;k<nums.size();k++)
            {
                c2+= nums[k];
            }
            
            if (c1==c2)
            {
                c3=i;
                break;
            }
            else
            {
                c3=0;
            }
            
        }
        if (c3 !=0)
        {
            return c3;
        }
        else {
            return -1;
        }
        
    }
};